package com.home.fierynoveldemo;

import java.util.ArrayList;
import java.util.List;

public class DataGenerator {

    private static final String[] mainContents = new String[]{
            "神秘的魔法石",
            "        家住水蠟樹街四號的德思禮夫婦總是得意地說他們是非常規矩的人家。拜託，拜託了。他們從來跟神秘古怪的事不沾邊，因為他們根本不相信那些邪門歪道。\n\n" +
                    "        威農德思禮先生在一家名叫格朗寧的公司做主管，公司生產鑽機。他高大魁梧，胖得幾乎連脖子都沒了，卻蓄著一臉大鬍子。德思禮太太是個瘦削的金髮女人。她的脖子幾乎比正常人長一倍。這樣每當她花許多時間隔著籬牆引頸而望、窺探左鄰右舍時，她的長脖子可就派上了大用場。德思禮夫婦有一個小兒子，名叫達力。在他們看來，人世間沒有比達力更好的孩子了。\n\n" +
                    "        德思禮一家什麼都不缺，但他們擁有一個秘密，他們最害怕的就是這秘密會被人發現。他們想，一旦有人發現波特一家的事，他們會承受不住",
            "的。波特太太是德思禮太太的妹妹，不過她們已經有好幾年不見面了。實際上，德思禮太太佯裝自己根本沒有這麼個妹妹，因為她妹妹和她那一無是處的妹夫與德思禮一家的為人處世完全不一樣。一想到鄰居們會說波特夫婦來到了，德思禮夫婦會嚇得膽顫心驚。他們知道波特也有個兒子，只是他們從來沒有見過。這孩子也是他們不與波特夫婦來往的一個很好的藉口，他們不願讓達力跟這種孩子廝混。\n\n" +
                    "        我們的故事開始於一個晦暗、陰沉的星期二，德思禮夫婦一早醒來，窗外濃雲低垂的天空並沒有絲毫跡象預示這地方即將發生神秘古怪的事情。德思禮先生哼著小曲，挑出一條最不喜歡的領帶戴著上班，德思禮太太高高興興，一直絮絮叨叨，把唧哇亂叫的達力塞到了兒童椅裡。\n\n" +
                    "        他們誰也沒留意一隻黃褐色的貓頭鷹撲扇著翅膀從窗前飛過。\n\n",
            "        八點半，德思禮先生拿起公文包，在德思禮太太面頰上親了一下，正要親達力，跟這個小傢伙道別，可是沒有親成，小傢伙正在發脾氣，把麥片往牆上摔。「臭小子。」德思禮先生嘟噥了一句，咯咯笑著走出家門，坐進汽車，倒出四號車道。\n\n" +
                    "        在街角上，他看到了第一個異常的信號——一隻貓在看地圖。一開始，德思禮先生還沒弄明白他看到了什麼，於是又回過頭去。只見一隻花斑貓站在水蠟樹街的路口，但是沒有看見地圖。他到底在想些什麼？很可能是光線使他產生了錯覺吧。德思禮先生眨了眨眼，盯著貓看，貓也瞪著他。當德思禮先生拐過街角繼續上路的時候，他從後視鏡裡看看那只貓。貓這時正在讀水蠟樹街的標牌，不，是在看標牌；貓是不會讀地圖或是讀標牌的。德思禮先生定了定神，把貓從腦海裡趕走。他開車進城，一路上想的是希望今天他能得到一大批鑽機的定單。\n\n",
            "        但快進城時，另一件事又把鑽機的事從他腦海裡趕走了。當他的車匯入清晨擁堵的車流時，他突然看見路邊有一群穿著奇裝異服的人。他們都披著斗篷。德思禮先生最看不慣別人穿得怪模怪樣，瞧年輕人的那身打扮！他猜想這大概又是一種無聊的新時尚吧。他用手指敲擊著方向盤，目光落到了離他最近的一大群怪物身上。他們正興致勃勃，交頭接耳。德思禮先生很生氣，因為他發現他們中間有一對根本不年輕了，那個男的顯得比他年齡還大，竟然還披著一件翡翠綠的斗篷！真不知羞恥！接著，德思禮先生突然想到這些人大概是為什麼事募捐吧，不錯，就是這麼回事。車流移動了，幾分鐘後德思禮先生來到了格朗寧公司的停車場，他的思緒又回到了鑽機上。\n\n" +
                    "        德思禮先生在他九樓的辦公室裡，總是習慣背窗而坐。如果不是這樣，他可能會發現這一天早上他更難把思想集中到鑽機的事情上了。他沒有看見成群的貓頭鷹在光天化日之下從",
            "天上飛過，可街上的人群都看到了；他們目瞪口呆，指指點點，盯著貓頭鷹一隻接一隻從頭頂上掠過。他們大多甚至夜裡都從未見過貓頭鷹。德思禮先生這天早上很正常，沒有受到貓頭鷹的干擾。他先後對五個人大喊大叫了一遍，又打了幾個重要的電話，喊的聲音更響。他的情緒很好，到吃午飯的時候，他想舒展一下筋骨，到馬路對角的麵包房去買一塊小圓麵包。\n\n" +
                    "        若不是他在麵包房附近又碰到那群披斗篷的人，他早就把他們忘了。他經過他們身邊時，狠狠地瞪了他們一眼。他說不清這是為什麼，只是覺得這些人讓他心裡彆扭。這些人正嘁嘁喳喳，講得起勁，但他連一個募捐箱也沒有看見。當他拎著裝在袋裏的一隻甜甜圈往回走，經過他們身邊時，他們的話斷斷續續飄入他的耳鼓：\n\n" +
                    "        「波特夫婦，不錯，我正是聽說。」\n\n",
            "        「沒錯，他們的兒子，哈利。」\n\n" +
                    "        他突然停下腳步，恐懼萬分。他回頭朝竊竊私語的人群看了一眼，似乎想聽他們說點什麼，後來又改變了主意。\n\n" +
                    "        他急忙衝到馬路對面，回到辦公室，厲聲吩咐秘書不要來打擾他，然後抓起話筒，剛要撥通家裡的電話，臨時又變了卦。他放下話筒，摸著鬍鬚，琢磨起來。不，他太愚蠢了。波特並不是一個稀有的姓，肯定有許多人姓波特，而且有兒子叫哈利。想到這裡，他甚至連自己的外甥是不是哈利波特都拿不定了。他甚至沒有見過這孩子。說不定叫哈維，或者叫哈囉德。沒有必要讓太太煩心，只要一提起她妹妹，她總是心煩意亂。他並不責怪她，要是他自己有一個那樣的妹妹呢？可不管怎麼說，這群披斗篷的人。那天下午，他發現自己很難專心考慮鑽機的事。五點鐘他走出辦公室大樓，依舊心事重重。"
    };

    private static final String[] maintitle = new String[]{
            "封面", "第一章 大難不死的男孩", "null", "null", "null", "null", "null"
    };

    private static final String[] pageNumber = new String[]{
            "1", "2", "3", "4", "5", "6", "7"
    };

    public static List<PageEntity> getPageEntityList() {
        List<PageEntity> pageEntityList = new ArrayList<>();
        for (int i = 0; i < mainContents.length; i++) {
            pageEntityList.add(new PageEntity(i, maintitle[i], mainContents[i], pageNumber[i]));
        }
        return pageEntityList;
    }
}
